apples=20
carrot=20
orange=30
tomato=30
onion=30
cname=input('enter customer name:')
cphno=int(input('enter customer phn no:'))
caddr=input('enter customer address:')
aq=int(input('no of apples='))
cq=int(input('no of carrots='))
oq=int(input('no of oranges='))
tq=int(input('no of tomatoes='))
onq=int(input('no of onions='))
bill=(apples*aq)+(carrot*cq)+(orange*oq)+(tomato*tq)+(onion*onq)
if bill>3000:
    tax=(bill*5)/100 
    print('tax=',tax)
elif bill>2000:
    tax=(bill*7)/100 
    print('tax=',tax)
elif bill>1000:
    tax=(bill*10)/100 
    print('tax=',tax)
elif bill>500:
    tax=(bill*15)/100 
    print('tax=',tax)
else:
    tax=100
    print('tax=',tax)

